# devops-ecommerce

./: Jenkinsfile  README.md
project/: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  sonar-project.properties
project/backend/: Dockerfile  pom.xml
project/backend/src/main/java/com/ecommerce/: ElectronicsStoreApplication.java
project/backend/src/main/java/com/ecommerce/auth/: SecurityConfig.java
project/backend/src/main/java/com/ecommerce/auth/controller/: AuthController.java
project/backend/src/main/java/com/ecommerce/auth/dto/: AuthDto.java
project/backend/src/main/java/com/ecommerce/auth/filter/: JwtAuthenticationFilter.java
project/backend/src/main/java/com/ecommerce/auth/service/: AuthService.java  JwtService.java
project/backend/src/main/java/com/ecommerce/cart/controller/: CartController.java
project/backend/src/main/java/com/ecommerce/cart/dto/: CartDto.java
project/backend/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
project/backend/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
project/backend/src/main/java/com/ecommerce/cart/service/: CartService.java
project/backend/src/main/java/com/ecommerce/common/: DataInitializer.java
project/backend/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
project/backend/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
project/backend/src/main/java/com/ecommerce/order/controller/: OrderController.java
project/backend/src/main/java/com/ecommerce/order/dto/: OrderDto.java
project/backend/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
project/backend/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
project/backend/src/main/java/com/ecommerce/order/service/: OrderService.java
project/backend/src/main/java/com/ecommerce/product/controller/: ProductController.java
project/backend/src/main/java/com/ecommerce/product/dto/: ProductDto.java
project/backend/src/main/java/com/ecommerce/product/entity/: Category.java  Product.java
project/backend/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
project/backend/src/main/java/com/ecommerce/product/service/: ProductService.java
project/backend/src/main/java/com/ecommerce/user/controller/: UserController.java
project/backend/src/main/java/com/ecommerce/user/dto/: UserDto.java
project/backend/src/main/java/com/ecommerce/user/entity/: User.java
project/backend/src/main/java/com/ecommerce/user/service/: UserService.java
project/backend/src/main/resources/: application-test.yml  application.yml
project/backend/src/test/java/com/ecommerce/: AuthServiceTest.java  ProductServiceTest.java
project/devops/db/: init.sql
project/devops/grafana/provisioning/dashboards/: dashboard.yml
project/devops/jenkins/: Jenkinsfile
project/devops/prometheus/: prometheus.yml
